{
    "name": "Tic Tac Toe",
    "short_name": "TicTacToe", 
    "description": "A modern, responsive Tic Tac Toe game",
    "icons": [
        {
            "src": "/TicTacToe/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/TicTacToe/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0f172a",
    "background_color": "#0f172a",
    "display": "standalone",
    "start_url": "/TicTacToe/"
}
